@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@300&display=swap");


:root{
    --background-color:#fbfbfb;
    --green-back-color:#12BF98;
    --dark-green:#113448;
    --light-green-color:#14BF98;
    --dark-gray-color:#484A46;
    --light-gray:#787976;
    --disabled-color:#E9ECEF;
    --dark-white-color:#DFE5EC;
    --white-color:#FFFFFF;
    --light-grey-border-color: #ebe8e8;
    --form-input-background-color: #2a5d77;
    --form-input-border-color: #5893b1;
    /* --image-contrast: 60%;
    --image-grayscale: 25%; */
}
body{
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
}
h1,h2,h3,h4,h5,h6,span,p,li,button{
    font-family:'Montserrat','sans-serif';
}
.homee{
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url("./Assets/header-background.jpg");
    min-height: 142.5vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.home{
    width: 50%;
    color: var(--white-color);
    
}
.home h1{
    margin: 0;
    padding: 0;
    font-size:55px;
    font-weight: bold;
}
.home p{
    margin: 0;
    padding:0;
    font-size: 1.1rem;
    color:rgb(218, 247, 235);
    font-weight: 400;
}
.home button{
    width: 22%;
    height: 45px;
    font-weight: bold;
    color: var(--white-color);
    background-color: var(--light-green-color);
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
}
.home button:hover{
    border: 2px solid var(--light-green-color);
    background-color: transparent;
    color: var(--light-green-color);
}
nav{
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    padding: 1rem 3rem;
    /* margin-top: 2.2rem; */
    /* background-color: #113448; */
    z-index: 100;
    background-color: var(--dark-green);

}
nav a{
    font-size:14px;
    font-weight: 550;
    text-decoration: none;
    color: var(--white-color);
    transition: color 0.3s ease-in-out;
}
nav ul span{
    background-color: var(--light-green-color);
    padding: 0.50rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
}
  
nav ul span:hover{
    background-color: var(--white-color);
}
nav ul span:hover i{
    color: var(--green-back-color);
}
nav i{
    color:var(--white-color) ;
}
nav ul .H{
    color: var(--light-green-color);
}
nav a:hover{
    color: var(--light-green-color);
}
nav img{
    height: 2rem;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    gap: 1.5rem;
}
.upper-intro{
    margin-bottom: 0;
}
.introo{
    background-color: var(--background-color);
    height: 100vh;
    display: flex;
    padding: 6.5rem;
    padding-bottom: 0;
    color: #4b4b4a;
    justify-content: space-between;
    gap: 1rem;
}
.intro{
    width: 70%;
}
.intro h1{
    width: 80%;
    font-size: 1.8rem;
    margin: 0;
}
.intro h5{
    padding: 0;
    margin-top:0.4rem;
    margin-bottom:0.6rem;
    font-weight: 500;
    color: var(--light-green-color);
}
.intro p{
    width: 100%;
    line-height: 1.6rem;
    color: var(--light-gray);
    
}
.animate-img{
    width: 60rem;
    height: 64%;
    background-size: cover;
    border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
    overflow: hidden;
}
.animate-img img{
    width:100%;
    height: 100%;
    border-radius: 0.3rem;
    transform: scale(1);
    transition: transform 0.4s ease-in-out;
}
.animate-img img:hover{
    transform: scale(1.1);
    overflow:hidden;
}
.details{
    display: flex;
    margin:5vh 7vw;
    margin-top: -120px;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    color: #4b4b4a;
}
.details > div{
    width: 29%;
}
.hexagon{
    position: relative;
  }
.hexagon>img{
    width:100px;
    height: 100px;
}
.hexagon>i{
    position: absolute;
    top: 35px;
    left: 36px;
    font-size: 30px;
    color: #ffffff;
}
.sub-intro-content{
    color: #7a7a78;
    line-height: 1.5rem;
}
.services{
    padding: 5rem 0;
}
.title-service {
    color: var(--light-green-color);
}
.services > span {
    display: block;
    text-align: center;
} 
.services > h3 {
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}
.services .service-list-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 7vw;
    align-items: start;
    margin-bottom: 5rem;
}
.services .service-list-container .service-item {
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: var(--white-color);
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.125);
}
  
.services .service-item img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0 0;
}
.services .service-item h4{
    margin: 0;
    text-align: center;
    font-size: 1.3rem;
    color: var(--dark-gray-color);
    padding: 0rem 2rem;
    padding-top: 1.5rem;
    width: 70%;
}
.services .service-item p{
    margin: 0;
    line-height: 1.5rem;
    color: var(--light-gray);
    padding: 0.5rem 2rem;
}
.services .service-item ul{
    margin: 0;
    line-height: 1.5rem;
    color: var(--light-gray);
    padding: 0.5rem 2rem;
    list-style-type: none;
}
.services .service-item ul li:before {
    content: "\25a0";
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.15rem;
}
.services .service-item h6{
    margin: 0;
    font-size: 1.15rem;
    color: var(--dark-gray-color);
    text-align: center;
    padding: 0.5rem 2rem;
}
.services h6 .price{
    color: var(--light-green-color);
}
.services .service-item button{
    top: 0;
    left: 50%;
    position: relative;
    transform: translate(-50%, 50%);
    width: 40%;
    height: 42px;
    font-weight: bold;
    color: var(--white-color);
    background-color: var(--light-green-color);
    border: none;
    border-radius: 4px;
}
.services .service-item button:hover {
    background-color: var(--white-color);
    border: 2px solid var(--light-green-color);
    color: var(--light-green-color);
}
.services .proportions{
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
}
  
.services .proportions img{
    width: 50%;
    height: 35rem;
    object-fit: cover;
    object-position: center;
}
  
.services .proportions .content{
    width: 100%;
    box-sizing: border-box;
    color: #4b4b4a;
}
.services .proportions-1 .content{
    padding: 5rem 20vh 5rem 5rem;
}
.services .proportions-2 .content .serve{
    color:var(--light-green-color);
}
.services .proportions-2 .content{
    padding: 5rem 5vh 5rem 20vh;
}
.services .proportions h3{
    font-size: 1.75rem;
    color: var(--light-gray);
}
.services .proportions p{
    line-height: 1.5rem;
    color: var(--light-gray);
}
.italic{
    font-style: italic;
}
.services .testmonials img{
    width: 6rem;
    border-radius: 50%;
}
.section-title{
    color: var(--light-green-color);
}
.services .proportions-1 .content h4 span{
    position: absolute;
    right: 550px;
    font-size: 20px;
    color: #ffffff;
}
.services .proportions-1 .content .h{
    color: var(--light-green-color);
}
.testimonialing{
    width: 100%;
}
.testimonials{
    /* margin:4rem; */
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 40vw;

}
.testmonials h3{
    color: var(--dark-gray-color);
    text-align: center;
    font-size: 1.75rem;
    margin: 0;
    padding: 0;
}
.testmonials p{
    color: var(--light-gray);
    text-align: center;
    padding-top: 1rem;
    margin: 0;
}
.testmonials .para{
    color: var(--light-gray);
    text-align: center;
    padding-top: 1rem;
    margin: 0;
    margin-left: 21rem;
    width: 50%;
}
.testimonial-list-container{
    display: flex;
    flex-direction: row;
    gap: 2.4rem;
    overflow-x: scroll;
    padding: 2rem 10rem;
    margin-bottom: 5rem;
}
.testimonial-item{
    width: 38%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.italic{
    font-style: italic;
    font-weight: 500;
    width: 90%;
}
.testmonials img{
    width: 6rem;
    border-radius: 50%;
}
.testimonial-item p{
    margin: 0;
    line-height: 1.5rem;
    color: var(--light-gray);
}
#call_me >.Calls{
    background-color: var(--dark-green);
    height: 80vh;
    display: flex;
    padding: 6.5rem;
    padding-bottom: 0;
    color:var(--white-color);
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.call_me .detailss, .call_me .form{
    color:var(--white-color);
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
} 
.call_me .detailss h3{
    font-size: 1.5rem;
    font-weight: 800;
} 
.call_me .detailss p{
    line-height: 1.5rem;
    color: var(--light-grey-border-color);
}
.call_me .detailss ul{
    padding: 0;
    list-style-type: none;
}
.call_me .detailss ul li:before{
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}
.underline{
    text-decoration: underline;
    cursor: pointer;
}
.call_me form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
} 
.call_me form .terms_container label{
    color: var(--light-grey-border-color);
} 
.call_me form input, .call_me select{
    background-color:var(--form-input-background-color);
    color: var(--white-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    border: 1px solid var(--form-input-border-color);
}
.call_me form input:hover, .call_me select:hover{
    border: 1px solid var(--white-color);
}
.call_me option{
    background-color: transparent;
}
.form button{
  cursor: pointer;
  border: 2px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  font-weight: 700;
  font-size: 0.75rem;
}
.form button:hover{
    background-color: transparent;
    color: var(--light-green-color);
    border: 2px solid var(--light-green-color);
}
.projects{
    padding: 5rem 8vw;
    padding-bottom: 2rem;
    background-color: var(--white-color);
}
  
.projects > span, .projects > h3{
    display: block;
    text-align: center;
}
  
.projects > span{
    margin-bottom: 10px;
}
  
.projects > h3{
    color: var(--dark-gray-color);
    font-size: 1.75rem;
    margin: 0;
    /* margin-top: 10px 0px 0px 0px; */
}
  
.projects .cotegory-list-container ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 3rem 0;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.projects .cotegory-list-container ul button{
    background-color: var(--light-grey-border-color);
    color: var(--light-gray);
    border: 1px solid var(--light-grey-border-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin: 0;
    font-weight: 700;
}
.projects .cotegory-list-container ul button:hover{
    background-color: var(--light-green-color);
    color: var(--white-color);
}
.projects .cotegory-list-container ul button:active{
    background-color: var(--light-green-color);
    color: var(--white-color);
}
.projects .project-list-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;
}
.projects .project-list-container .list-ps{
    background-size: cover;
    overflow: hidden;
}
.projects .project-list-container .project-item{
    object-fit: cover;
    object-position: center;
    background-position: center;
    aspect-ratio: 1/1;
}
.projects .project-item.p-1{
    background-image: url("./Assets/project-1.jpg");
   background-size: cover;
   transition: transform 1s;
}
.projects .project-item.p-2{
    background-image: url("./Assets/project-2.jpg");
    background-size: cover;
    transition: transform 1s;
}
.projects .project-item.p-3{
    background-image: url("./Assets/project-3.jpg");
    background-size: cover;
    transition: transform 1s;
}
.projects .project-item.p-4{
    background-image: url("./Assets/project-4.jpg");
    background-size: cover;
    transition: transform 1s;
}
.projects .project-item.p-5{
    background-image: url("./Assets/project-5.jpg");
    background-size: cover;
    transition: transform 1s;
}
.projects .project-item.p-6{
    background-image: url("./Assets/project-6.jpg");
    background-size: cover;
    transition: transform 1s;
}
.projects .project-item.p-7{
    background-image: url("./Assets/project-7.jpg");
    background-size: cover;
    transition: transform 1s;
}
.projects .project-item.p-8{
    background-image: url("./Assets/project-8.jpg");
    background-size: cover;
    transition: transform 1s;
}
.projects .project-item.p-1:hover, .project-item.p-2:hover, .project-item.p-3:hover, .project-item.p-4:hover, .project-item.p-5:hover, .project-item.p-6:hover, 
.project-item.p-7:hover, .project-item.p-8:hover{
    cursor: pointer;
    transform: scale(1.2); 
    overflow:hidden;

}
.team{
    padding: 5rem 10vw;
    background-color: var(--background-color);
} 
.team > h4{
    color: var(--dark-gray-color);
    font-size: 1.80rem;
    text-align: center;
    margin-bottom: 0.5rem;
} 
.team > p{
    color: var(--light-gray);
    text-align: center;
    line-height: 1.5rem;
}
.team .para{
    color: var(--light-gray);
    width: 65%;
    margin-top: 0;
    margin-left: 12rem;
    text-align: center;
    line-height: 1.5rem;
}
.team .team-member-list-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 0;
    gap: 4rem;
}
.team .team-member-list-container .team-member-item{
    width: 40%;
    flex-grow: 0;
    flex-wrap: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.team .team-member-list-container .team-member-item .members{
    background-size: cover;
    overflow: hidden;
}
.team .team-member-item img{
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    transition: transform .2s;
    overflow:hidden;
}
.team .team-member-item img:hover{
    transform: scale(1.2); 
    overflow:hidden;
}
.team .team-member-item p{
    color:gray;
    font-weight: 500;
    line-height: 1.5rem;
    margin-bottom: 0;
}
.team .team-member-item h5{
    color: var(--dark-gray-color);
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
}
.team .team-member-item .social-links span{
    background-color: var(--light-green-color);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
    color: var(--white-color);
}
.team .team-member-item .social-links span:hover{
    background-color: var(--white-color);
    color: var(--light-green-color);
}
.about{
    display: flex;
    flex-wrap: wrap;
    margin: 8vh 7vw;
    justify-content: space-between;
}
.about>div{
    width: 500px;
}
.about-content>h6{
    color: var(--light-green-color);
    text-transform:uppercase;
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 0.7rem;
    margin-top: 0.2rem;
}
  
.about-content h2{
    color: var(--dark-gray-color);
}
.about-content>p, .contact>div>p, .contact>div>.location, .contact>div>.contacts{
    color: var(--light-gray);
    line-height: 1.5rem;
}
.about > .about-image{
    width: 47%;
}
.about .about-image img{
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;

}
.about-content > ul{
    list-style: none;
    line-height: 1.8rem;
}
.about-content > ul > li{
    position: relative;
    color: var(--light-gray);
}
.about-content > ul li:before{
    content: '\25a0';
    color: var(--light-green-color);
    position: absolute;
    left: -16px;
    bottom: 3px;
}
.about-feedback{
    display: flex;
    justify-content: space-between;
}
.about-feedback > div > h1{
    color: var(--light-green-color);
    font-size: 45px;
}
.about-feedback>div>div>p{
    color: var(--light-gray);
    margin-left: 8px;
}
.about-feedback>div{
    display: flex;
    align-items: center;
    line-height: 0px;
}
.contact{
    margin: 20vh 7vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact h6{
    color: var(--light-green-color);
    text-transform:uppercase;
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 0.9rem;
    margin-top: 0.2rem;
}
.contact-form, .contact-details{
    width: 500px;
}
.contact .icons{
    color: var(--green-back-color);
}
.contacts>span{
    text-decoration: underline;
}
.location,.contacts{
    margin-top: 10px;
}
.hexagon-group{
    display: flex;
    justify-content: flex-start;
  
}
.contact .hexagon{
    background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/hexagon-green.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 51px;
    height: 51px;
    margin: 2vh 0px;
    margin-left: 8px;
   transform: opacity 3s ease-in-out;
}
.contact .hexagon>i{
    position: absolute;
    left: 15px;
    top: 12px;
    font-size: 1.5rem;
}
.contact .hexagon:hover{
    opacity: 0.1;
}

.contact-form input[type="text"],input[type="email"]
  ,textarea{
    outline: none;
    border: 1px solid #dadada;
    border-radius: 0.25rem;
    background-color: #fff;
    color: #787976;
    width: 100%;
    display: block;
    padding: 0.8rem 1rem;
    margin: 1rem 0px;
}
.checkbox{
    display: inline;
}
.contact-form span{
    color: var(--light-gray);
    font-size: 0.9rem;
}
.contact-form button{
  cursor: pointer;
  border: 2px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  font-size: 0.75rem;
  width: 100%;
  margin-top: 1.5rem;
}
.contact-form button:hover{
    background-color: transparent;
    color: var(--light-green-color);
    border: 2px solid var(--light-green-color);
}
.contact-form>form>span>span{
    text-decoration: underline;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-green);
    padding: 5vh 7vw;
    color: var(--white-color);
}
footer p{
    color:rgb(182, 180, 180);
}
footer a{
    text-decoration: none;
    color: rgb(182, 180, 180);
    display: block;
    text-decoration: underline;
    line-height: 1.9rem;
}
footer>div:nth-child(1){
    width: 50%;
}