* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.main {
  height: 100vh;
  width: 100vw;
  /* overflow: hidden; */
}

.top_section {
  width: 100%;
  height: 30%;
  background-color: #fff;
}

.buttom_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: 70%;
  background-color: #f0c50b;
}
.card {
  /* border: solid 2px red; */
  height: 430px;
  width: 350px;
}

.card img {
  height: 100%;
  width: 100%;
  margin-top: -75px;
  border-radius: 5px;
}

.content {
  /* border: solid 2px red; */
  height: 430px;
  width: 350px;
}

.content_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 45px;
    gap: 15px;
}

.content_wrapper h1{
    font-size: 40px;
    font-weight: 700;

}

.content_wrapper p{
    font-size: 0.9rem;
    font-weight: bold;
}

.content_wrapper span{
    text-decoration: underline;
    cursor: pointer;
}

.content_wrapper button{
    border: none;
    background-color: #000;
    color: #fff;
    padding: 10px;
    width: 45%;
    cursor: pointer;
    border-radius: 2px;
}

.content_wrapper button:hover{
color: #ddd;
transition: 3s;
}
