* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
    
  display: grid;
  grid-template-columns: repeat(16, 6.25%);
  grid-template-rows: repeat(6, 6rem);
  height: 36rem;
  border: 1px solid white;
  background-color: black;
}

.content {
    overflow: hidden;
  border: 1px solid white;
  margin: 2px;
  padding: 2px;
  background-color: white;
}
/* nav */
.nav {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}

.item-1 {
  grid-area: g1;
  grid-column: 1 / span 16;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav button {
  background-color: black;
  color: white;
  padding: 5% 40%;
  border-radius: 8px;
}

.nav img {
  width: 80px;
  aspect-ratio: auto 80 / 80;
  height: 80px;
}

/* item-2 */
/* div{
    display: block;
} */
.item-2 {
  grid-area: item-2;
  grid-column: 1/span 3;
  grid-row: 2/span 1;
}


.item-3 {
  grid-area: item-3;
  grid-column: 4/span 5;
  grid-row: 2 / span 1;
}

.item-4 {
  grid-area: item-4;
  grid-column: 9 / span 3;
  grid-row: 2 / span 3;
}

.item-5 {
  grid-area: item-5;
  grid-column: 12 / span 5;
  grid-row: 2 / span 3;
}

.item-6 {
  grid-area: item-6;
  grid-column: 1 / span 5;
  grid-row: 3 / span 2;
}

.item-7 {
  grid-area: item-7;
  grid-column: 6 / span 3;
  grid-row: 3 / span 2;
}

.item-8 {
  grid-area: item-8;
  grid-row: 5 / span 2;
  grid-column: 1 / span 6;
}

.item-9 {
  grid-area: item-9;
  grid-row: 5 / span 2;
  grid-column: 7 / span 6;
}

.item-10 {
  grid-area: item-10;
  grid-row: 5 / span 2;
  grid-column: 13 / span 4;
}
